; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	adafruit/Adafruit LSM303DLHC@^1.0.4
	SPI
	adafruit/Adafruit LSM9DS0 Library@^2.0.2

[env:sparkfun]
platform = espressif32
board = esp32thing
framework = arduino
; lib_deps = 
; 	adafruit/Adafruit LSM303DLHC@^1.0.4
; 	SPI
; 	adafruit/Adafruit LSM9DS0 Library@^2.0.2